=== SHIFT-REDUCE PARSING TRACE ===

Starting parse
Entering state 0
Stack now 0
Reading a token
Next token is token INT ()
Shifting token INT ()
Entering state 2
Stack now 0 2
Reducing stack by rule 15 (line 109):
   $1 = token INT ()
-> $$ = nterm T ()
Entering state 14
Stack now 0 14
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 29
Stack now 0 14 29
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 44
Stack now 0 14 29 44
Reducing stack by rule 13 (line 102):
   $1 = nterm T ()
   $2 = token ID ()
   $3 = token SEMI ()
-> $$ = nterm D ()
Entering state 13
Stack now 0 13
Reducing stack by rule 6 (line 98):
   $1 = nterm D ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11
Reading a token
Next token is token INT ()
Shifting token INT ()
Entering state 2
Stack now 0 11 2
Reducing stack by rule 15 (line 109):
   $1 = token INT ()
-> $$ = nterm T ()
Entering state 14
Stack now 0 11 14
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 29
Stack now 0 11 14 29
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 44
Stack now 0 11 14 29 44
Reducing stack by rule 13 (line 102):
   $1 = nterm T ()
   $2 = token ID ()
   $3 = token SEMI ()
-> $$ = nterm D ()
Entering state 13
Stack now 0 11 13
Reducing stack by rule 6 (line 98):
   $1 = nterm D ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11
Reading a token
Next token is token INT ()
Shifting token INT ()
Entering state 2
Stack now 0 11 11 2
Reducing stack by rule 15 (line 109):
   $1 = token INT ()
-> $$ = nterm T ()
Entering state 14
Stack now 0 11 11 14
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 29
Stack now 0 11 11 14 29
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 44
Stack now 0 11 11 14 29 44
Reducing stack by rule 13 (line 102):
   $1 = nterm T ()
   $2 = token ID ()
   $3 = token SEMI ()
-> $$ = nterm D ()
Entering state 13
Stack now 0 11 11 13
Reducing stack by rule 6 (line 98):
   $1 = nterm D ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11
Reading a token
Next token is token FLOAT ()
Shifting token FLOAT ()
Entering state 3
Stack now 0 11 11 11 3
Reducing stack by rule 16 (line 109):
   $1 = token FLOAT ()
-> $$ = nterm T ()
Entering state 14
Stack now 0 11 11 11 14
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 29
Stack now 0 11 11 11 14 29
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 44
Stack now 0 11 11 11 14 29 44
Reducing stack by rule 13 (line 102):
   $1 = nterm T ()
   $2 = token ID ()
   $3 = token SEMI ()
-> $$ = nterm D ()
Entering state 13
Stack now 0 11 11 11 13
Reducing stack by rule 6 (line 98):
   $1 = nterm D ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 7
Stack now 0 11 11 11 11 7
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 11 11 11 11 7 25
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 7 25 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 7 25 41
Reading a token
Next token is token MUL ()
Shifting token MUL ()
Entering state 49
Stack now 0 11 11 11 11 7 25 41 49
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 36
Stack now 0 11 11 11 11 7 25 41 49 36
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 7 25 41 49 36 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 46
Stack now 0 11 11 11 11 7 25 41 49 36 46
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 47
Stack now 0 11 11 11 11 7 25 41 49 36 46 47
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 7 25 41 49 36 46 47 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 67
Stack now 0 11 11 11 11 7 25 41 49 36 46 47 67
Reading a token
Next token is token RP ()
Reducing stack by rule 32 (line 139):
   $1 = nterm E ()
   $2 = token PLUS ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 46
Stack now 0 11 11 11 11 7 25 41 49 36 46
Next token is token RP ()
Shifting token RP ()
Entering state 66
Stack now 0 11 11 11 11 7 25 41 49 36 46 66
Reducing stack by rule 38 (line 145):
   $1 = token LP ()
   $2 = nterm E ()
   $3 = token RP ()
-> $$ = nterm E ()
Entering state 69
Stack now 0 11 11 11 11 7 25 41 49 69
Reducing stack by rule 34 (line 141):
   $1 = nterm E ()
   $2 = token MUL ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 7 25 41
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 64
Stack now 0 11 11 11 11 7 25 41 64
Reducing stack by rule 17 (line 111):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 15
Stack now 0 11 11 11 11 15
Reducing stack by rule 7 (line 98):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 7
Stack now 0 11 11 11 11 11 7
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 11 11 11 11 11 7 25
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 11 7 25 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 7 25 41
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 64
Stack now 0 11 11 11 11 11 7 25 41 64
Reducing stack by rule 17 (line 111):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 15
Stack now 0 11 11 11 11 11 15
Reducing stack by rule 7 (line 98):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 7
Stack now 0 11 11 11 11 11 11 7
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 11 11 11 11 11 11 7 25
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 11 11 7 25 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 7 25 41
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 64
Stack now 0 11 11 11 11 11 11 7 25 41 64
Reducing stack by rule 17 (line 111):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 15
Stack now 0 11 11 11 11 11 11 15
Reducing stack by rule 7 (line 98):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11
Reading a token
Next token is token WHILE ()
Shifting token WHILE ()
Entering state 5
Stack now 0 11 11 11 11 11 11 11 5
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 23
Stack now 0 11 11 11 11 11 11 11 5 23
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 5 23 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 11 11 11 11 11 11 11 5 23 39
Reading a token
Next token is token LT ()
Shifting token LT ()
Entering state 54
Stack now 0 11 11 11 11 11 11 11 5 23 39 54
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 5 23 39 54 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 74
Stack now 0 11 11 11 11 11 11 11 5 23 39 54 74
Reading a token
Next token is token AND ()
Reducing stack by rule 28 (line 135):
   $1 = nterm E ()
   $2 = token LT ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 11 11 11 11 11 11 11 5 23 39
Next token is token AND ()
Shifting token AND ()
Entering state 58
Stack now 0 11 11 11 11 11 11 11 5 23 39 58
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 5 23 39 58 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 78
Stack now 0 11 11 11 11 11 11 11 5 23 39 58 78
Reading a token
Next token is token NEQ ()
Shifting token NEQ ()
Entering state 53
Stack now 0 11 11 11 11 11 11 11 5 23 39 58 78 53
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 11 11 11 5 23 39 58 78 53 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 73
Stack now 0 11 11 11 11 11 11 11 5 23 39 58 78 53 73
Reading a token
Next token is token RP ()
Reducing stack by rule 27 (line 134):
   $1 = nterm E ()
   $2 = token NEQ ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 78
Stack now 0 11 11 11 11 11 11 11 5 23 39 58 78
Next token is token RP ()
Reducing stack by rule 25 (line 132):
   $1 = nterm E ()
   $2 = token AND ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 11 11 11 11 11 11 11 5 23 39
Next token is token RP ()
Shifting token RP ()
Entering state 61
Stack now 0 11 11 11 11 11 11 11 5 23 39 61
Reading a token
Next token is token LC ()
Shifting token LC ()
Entering state 8
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8
Reading a token
Next token is token INT ()
Shifting token INT ()
Entering state 2
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 2
Reducing stack by rule 15 (line 109):
   $1 = token INT ()
-> $$ = nterm T ()
Entering state 14
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 14
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 29
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 14 29
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 44
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 14 29 44
Reducing stack by rule 13 (line 102):
   $1 = nterm T ()
   $2 = token ID ()
   $3 = token SEMI ()
-> $$ = nterm D ()
Entering state 13
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 13
Reducing stack by rule 6 (line 98):
   $1 = nterm D ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 7
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 7
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 7 25
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 7 25 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 7 25 41
Reading a token
Next token is token MUL ()
Shifting token MUL ()
Entering state 49
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 7 25 41 49
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 7 25 41 49 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 69
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 7 25 41 49 69
Reducing stack by rule 34 (line 141):
   $1 = nterm E ()
   $2 = token MUL ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 7 25 41
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 64
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 7 25 41 64
Reducing stack by rule 17 (line 111):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 15
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 15
Reducing stack by rule 7 (line 98):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11
Reading a token
Next token is token IF ()
Shifting token IF ()
Entering state 4
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 21
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 36
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 46
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 46
Reading a token
Next token is token MOD ()
Shifting token MOD ()
Entering state 51
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 46 51
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 46 51 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 71
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 46 51 71
Reducing stack by rule 36 (line 143):
   $1 = nterm E ()
   $2 = token MOD ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 46
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 46
Reading a token
Next token is token EQ ()
Shifting token EQ ()
Entering state 52
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 46 52
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 46 52 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 72
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 46 52 72
Reading a token
Next token is token RP ()
Reducing stack by rule 26 (line 133):
   $1 = nterm E ()
   $2 = token EQ ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 46
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 46
Next token is token RP ()
Shifting token RP ()
Entering state 66
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 36 46 66
Reducing stack by rule 38 (line 145):
   $1 = token LP ()
   $2 = nterm E ()
   $3 = token RP ()
-> $$ = nterm E ()
Entering state 37
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37
Reading a token
Next token is token OR ()
Shifting token OR ()
Entering state 59
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 59
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 36
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 59 36
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 59 36 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 46
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 59 36 46
Reading a token
Next token is token GT ()
Shifting token GT ()
Entering state 55
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 59 36 46 55
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 59 36 46 55 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 75
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 59 36 46 55 75
Reading a token
Next token is token RP ()
Reducing stack by rule 29 (line 136):
   $1 = nterm E ()
   $2 = token GT ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 46
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 59 36 46
Next token is token RP ()
Shifting token RP ()
Entering state 66
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 59 36 46 66
Reducing stack by rule 38 (line 145):
   $1 = token LP ()
   $2 = nterm E ()
   $3 = token RP ()
-> $$ = nterm E ()
Entering state 79
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 59 79
Reading a token
Next token is token RP ()
Reducing stack by rule 24 (line 131):
   $1 = nterm E ()
   $2 = token OR ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 37
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37
Next token is token RP ()
Shifting token RP ()
Entering state 60
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60
Reading a token
Next token is token LC ()
Shifting token LC ()
Entering state 8
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 7
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 7
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 7 25
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 7 25 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 7 25 41
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 47
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 7 25 41 47
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 7 25 41 47 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 67
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 7 25 41 47 67
Reading a token
Next token is token SEMI ()
Reducing stack by rule 32 (line 139):
   $1 = nterm E ()
   $2 = token PLUS ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 7 25 41
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 64
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 7 25 41 64
Reducing stack by rule 17 (line 111):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 15
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 15
Reducing stack by rule 7 (line 98):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 11
Reading a token
Next token is token RC ()
Reducing stack by rule 5 (line 95):
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 26
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 26
Next token is token RC ()
Shifting token RC ()
Entering state 42
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 8 26 42
Reducing stack by rule 12 (line 100):
   $1 = token LC ()
   $2 = nterm SL ()
   $3 = token RC ()
-> $$ = nterm B ()
Entering state 80
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80
Reading a token
Next token is token ELSE ()
Shifting token ELSE ()
Entering state 84
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84
Reading a token
Next token is token LC ()
Shifting token LC ()
Entering state 8
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 7
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 7
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 7 25
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 7 25 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 7 25 41
Reading a token
Next token is token MINUS ()
Shifting token MINUS ()
Entering state 48
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 7 25 41 48
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 7 25 41 48 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 68
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 7 25 41 48 68
Reading a token
Next token is token SEMI ()
Reducing stack by rule 33 (line 140):
   $1 = nterm E ()
   $2 = token MINUS ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 7 25 41
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 64
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 7 25 41 64
Reducing stack by rule 17 (line 111):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 15
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 15
Reducing stack by rule 7 (line 98):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 11
Reading a token
Next token is token RC ()
Reducing stack by rule 5 (line 95):
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 26
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 26
Next token is token RC ()
Shifting token RC ()
Entering state 42
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 8 26 42
Reducing stack by rule 12 (line 100):
   $1 = token LC ()
   $2 = nterm SL ()
   $3 = token RC ()
-> $$ = nterm B ()
Entering state 85
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 4 21 37 60 80 84 85
Reducing stack by rule 21 (line 121):
   $1 = token IF ()
   $2 = token LP ()
   $3 = nterm E ()
   $4 = token RP ()
   $5 = nterm B ()
   $6 = token ELSE ()
   $7 = nterm B ()
-> $$ = nterm I ()
Entering state 17
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 17
Reducing stack by rule 8 (line 98):
   $1 = nterm I ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 7
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 7
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 7 25
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 7 25 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 7 25 41
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 47
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 7 25 41 47
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 33
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 7 25 41 47 33
Reducing stack by rule 40 (line 147):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 67
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 7 25 41 47 67
Reading a token
Next token is token SEMI ()
Reducing stack by rule 32 (line 139):
   $1 = nterm E ()
   $2 = token PLUS ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 7 25 41
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 64
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 7 25 41 64
Reducing stack by rule 17 (line 111):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 15
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 15
Reducing stack by rule 7 (line 98):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 11
Reading a token
Next token is token RC ()
Reducing stack by rule 5 (line 95):
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 26
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 26
Next token is token RC ()
Shifting token RC ()
Entering state 42
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 8 26 42
Reducing stack by rule 12 (line 100):
   $1 = token LC ()
   $2 = nterm SL ()
   $3 = token RC ()
-> $$ = nterm B ()
Entering state 81
Stack now 0 11 11 11 11 11 11 11 5 23 39 61 81
Reducing stack by rule 22 (line 124):
   $1 = token WHILE ()
   $2 = token LP ()
   $3 = nterm E ()
   $4 = token RP ()
   $5 = nterm B ()
-> $$ = nterm W ()
Entering state 18
Stack now 0 11 11 11 11 11 11 11 18
Reducing stack by rule 9 (line 98):
   $1 = nterm W ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 11
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 7
Stack now 0 11 11 11 11 11 11 11 11 7
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 11 11 11 11 11 11 11 11 7 25
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 11 7 25 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 11 11 7 25 41
Reading a token
Next token is token DIV ()
Shifting token DIV ()
Entering state 50
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 50
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 36
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 50 36
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 50 36 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 46
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 50 36 46
Reading a token
Next token is token MINUS ()
Shifting token MINUS ()
Entering state 48
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 50 36 46 48
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 50 36 46 48 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 68
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 50 36 46 48 68
Reading a token
Next token is token RP ()
Reducing stack by rule 33 (line 140):
   $1 = nterm E ()
   $2 = token MINUS ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 46
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 50 36 46
Next token is token RP ()
Shifting token RP ()
Entering state 66
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 50 36 46 66
Reducing stack by rule 38 (line 145):
   $1 = token LP ()
   $2 = nterm E ()
   $3 = token RP ()
-> $$ = nterm E ()
Entering state 70
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 50 70
Reducing stack by rule 35 (line 142):
   $1 = nterm E ()
   $2 = token DIV ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 41
Stack now 0 11 11 11 11 11 11 11 11 7 25 41
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 64
Stack now 0 11 11 11 11 11 11 11 11 7 25 41 64
Reducing stack by rule 17 (line 111):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 15
Stack now 0 11 11 11 11 11 11 11 11 15
Reducing stack by rule 7 (line 98):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 11 11
Reading a token
Next token is token IF ()
Shifting token IF ()
Entering state 4
Stack now 0 11 11 11 11 11 11 11 11 11 4
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 21
Stack now 0 11 11 11 11 11 11 11 11 11 4 21
Reading a token
Next token is token NOT ()
Shifting token NOT ()
Entering state 35
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 35
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 45
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 35 45
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 32
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 35 45 32
Reducing stack by rule 39 (line 146):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 65
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 35 45 65
Reading a token
Next token is token LT ()
Shifting token LT ()
Entering state 54
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 35 45 65 54
Reading a token
Next token is token FCON ()
Shifting token FCON ()
Entering state 34
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 35 45 65 54 34
Reducing stack by rule 41 (line 148):
   $1 = token FCON ()
-> $$ = nterm E ()
Entering state 74
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 35 45 65 54 74
Reading a token
Next token is token RP ()
Reducing stack by rule 28 (line 135):
   $1 = nterm E ()
   $2 = token LT ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 65
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 35 45 65
Next token is token RP ()
Shifting token RP ()
Entering state 83
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 35 45 65 83
Reducing stack by rule 37 (line 144):
   $1 = token NOT ()
   $2 = token LP ()
   $3 = nterm E ()
   $4 = token RP ()
-> $$ = nterm E ()
Entering state 37
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37
Reading a token
Next token is token RP ()
Shifting token RP ()
Entering state 60
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60
Reading a token
Next token is token LC ()
Shifting token LC ()
Entering state 8
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8
Reading a token
Next token is token PRINT ()
Shifting token PRINT ()
Entering state 6
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8 6
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 24
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8 6 24
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 40
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8 6 24 40
Reading a token
Next token is token RP ()
Shifting token RP ()
Entering state 62
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8 6 24 40 62
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 82
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8 6 24 40 62 82
Reducing stack by rule 19 (line 118):
   $1 = token PRINT ()
   $2 = token LP ()
   $3 = token ID ()
   $4 = token RP ()
   $5 = token SEMI ()
-> $$ = nterm Pr ()
Entering state 16
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8 16
Reducing stack by rule 10 (line 98):
   $1 = nterm Pr ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8 11
Reading a token
Next token is token RC ()
Reducing stack by rule 5 (line 95):
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 26
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8 26
Next token is token RC ()
Shifting token RC ()
Entering state 42
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 8 26 42
Reducing stack by rule 12 (line 100):
   $1 = token LC ()
   $2 = nterm SL ()
   $3 = token RC ()
-> $$ = nterm B ()
Entering state 80
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80
Reading a token
Next token is token ELSE ()
Shifting token ELSE ()
Entering state 84
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84
Reading a token
Next token is token LC ()
Shifting token LC ()
Entering state 8
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8
Reading a token
Next token is token PRINT ()
Shifting token PRINT ()
Entering state 6
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8 6
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 24
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8 6 24
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 40
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8 6 24 40
Reading a token
Next token is token RP ()
Shifting token RP ()
Entering state 62
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8 6 24 40 62
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 82
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8 6 24 40 62 82
Reducing stack by rule 19 (line 118):
   $1 = token PRINT ()
   $2 = token LP ()
   $3 = token ID ()
   $4 = token RP ()
   $5 = token SEMI ()
-> $$ = nterm Pr ()
Entering state 16
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8 16
Reducing stack by rule 10 (line 98):
   $1 = nterm Pr ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8 11
Reading a token
Next token is token RC ()
Reducing stack by rule 5 (line 95):
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 26
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8 26
Next token is token RC ()
Shifting token RC ()
Entering state 42
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 8 26 42
Reducing stack by rule 12 (line 100):
   $1 = token LC ()
   $2 = nterm SL ()
   $3 = token RC ()
-> $$ = nterm B ()
Entering state 85
Stack now 0 11 11 11 11 11 11 11 11 11 4 21 37 60 80 84 85
Reducing stack by rule 21 (line 121):
   $1 = token IF ()
   $2 = token LP ()
   $3 = nterm E ()
   $4 = token RP ()
   $5 = nterm B ()
   $6 = token ELSE ()
   $7 = nterm B ()
-> $$ = nterm I ()
Entering state 17
Stack now 0 11 11 11 11 11 11 11 11 11 17
Reducing stack by rule 8 (line 98):
   $1 = nterm I ()
-> $$ = nterm S ()
Entering state 11
Stack now 0 11 11 11 11 11 11 11 11 11 11
Reading a token
Now at end of input.
Reducing stack by rule 5 (line 95):
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 11 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 28
Stack now 0 11 28
Reducing stack by rule 2 (line 92):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 10
Stack now 0 10
Reducing stack by rule 1 (line 90):
   $1 = nterm SL ()
-> $$ = nterm P ()
Entering state 9
Stack now 0 9
Now at end of input.
Shifting token "end of file" ()
Entering state 27
Stack now 0 9 27
Stack now 0 9 27
Cleanup: popping token "end of file" ()
Cleanup: popping nterm P ()
