=== SUCCESS: NO SYNTAX ERRORS ===

Tree:
SL
|-- Decl
|   |-- int
|   |-- a
|-- SL
|   |-- Decl
|   |   |-- int
|   |   |-- b
|   |-- SL
|   |   |-- Decl
|   |   |   |-- int
|   |   |   |-- sum
|   |   |-- SL
|   |   |   |-- Decl
|   |   |   |   |-- float
|   |   |   |   |-- avg
|   |   |   |-- SL
|   |   |   |   |-- Asgn
|   |   |   |   |   |-- a
|   |   |   |   |   |-- *
|   |   |   |   |   |   |-- 2
|   |   |   |   |   |   |-- +
|   |   |   |   |   |   |   |-- 3
|   |   |   |   |   |   |   |-- 4
|   |   |   |   |-- SL
|   |   |   |   |   |-- Asgn
|   |   |   |   |   |   |-- b
|   |   |   |   |   |   |-- 15
|   |   |   |   |   |-- SL
|   |   |   |   |   |   |-- Asgn
|   |   |   |   |   |   |   |-- sum
|   |   |   |   |   |   |   |-- 0
|   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |-- Whl
|   |   |   |   |   |   |   |   |-- &&
|   |   |   |   |   |   |   |   |   |-- <
|   |   |   |   |   |   |   |   |   |   |-- a
|   |   |   |   |   |   |   |   |   |   |-- b
|   |   |   |   |   |   |   |   |   |-- !=
|   |   |   |   |   |   |   |   |   |   |-- b
|   |   |   |   |   |   |   |   |   |   |-- 0
|   |   |   |   |   |   |   |   |-- Blk
|   |   |   |   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |   |   |   |-- Decl
|   |   |   |   |   |   |   |   |   |   |   |-- int
|   |   |   |   |   |   |   |   |   |   |   |-- temp
|   |   |   |   |   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |   |   |   |   |-- Asgn
|   |   |   |   |   |   |   |   |   |   |   |   |-- temp
|   |   |   |   |   |   |   |   |   |   |   |   |-- *
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- a
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- 2
|   |   |   |   |   |   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |   |   |   |   |   |-- IfElse
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- ||
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- ==
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- %
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- temp
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- >
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Blk
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- Asgn
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- sum
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- sum
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- temp
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Blk
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- Asgn
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- sum
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- -
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- sum
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- 1
|   |   |   |   |   |   |   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Asgn
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- 1
|   |   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |   |-- Asgn
|   |   |   |   |   |   |   |   |   |-- avg
|   |   |   |   |   |   |   |   |   |-- /
|   |   |   |   |   |   |   |   |   |   |-- sum
|   |   |   |   |   |   |   |   |   |   |-- -
|   |   |   |   |   |   |   |   |   |   |   |-- b
|   |   |   |   |   |   |   |   |   |   |   |-- a
|   |   |   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |   |   |-- IfElse
|   |   |   |   |   |   |   |   |   |   |-- !
|   |   |   |   |   |   |   |   |   |   |   |-- <
|   |   |   |   |   |   |   |   |   |   |   |   |-- avg
|   |   |   |   |   |   |   |   |   |   |   |   |-- 5.0
|   |   |   |   |   |   |   |   |   |   |-- Blk
|   |   |   |   |   |   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |   |   |   |   |   |-- Prnt
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- sum
|   |   |   |   |   |   |   |   |   |   |-- Blk
|   |   |   |   |   |   |   |   |   |   |   |-- SL
|   |   |   |   |   |   |   |   |   |   |   |   |-- Prnt
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- avg

LMD:
  => SL -> Decl SL 
  => Decl -> int a 
  => SL -> Decl SL 
  => Decl -> int b 
  => SL -> Decl SL 
  => Decl -> int sum 
  => SL -> Decl SL 
  => Decl -> float avg 
  => SL -> Asgn SL 
  => Asgn -> a * 
  => * -> 2 + 
  => + -> 3 4 
  => SL -> Asgn SL 
  => Asgn -> b 15 
  => SL -> Asgn SL 
  => Asgn -> sum 0 
  => SL -> Whl SL 
  => Whl -> && Blk 
  => && -> < != 
  => < -> a b 
  => != -> b 0 
  => Blk -> SL 
  => SL -> Decl SL 
  => Decl -> int temp 
  => SL -> Asgn SL 
  => Asgn -> temp * 
  => * -> a 2 
  => SL -> IfElse SL 
  => IfElse -> || Blk Blk 
  => || -> == > 
  => == -> % 0 
  => % -> temp 3 
  => > -> a 5 
  => Blk -> SL 
  => SL -> Asgn 
  => Asgn -> sum + 
  => + -> sum temp 
  => Blk -> SL 
  => SL -> Asgn 
  => Asgn -> sum - 
  => - -> sum 1 
  => SL -> Asgn 
  => Asgn -> a + 
  => + -> a 1 
  => SL -> Asgn SL 
  => Asgn -> avg / 
  => / -> sum - 
  => - -> b a 
  => SL -> IfElse 
  => IfElse -> ! Blk Blk 
  => ! -> < 
  => < -> avg 5.0 
  => Blk -> SL 
  => SL -> Prnt 
  => Prnt -> sum 
  => Blk -> SL 
  => SL -> Prnt 
  => Prnt -> avg 

RMD:
  => SL -> Decl SL 
  => SL -> Decl SL 
  => SL -> Decl SL 
  => SL -> Decl SL 
  => SL -> Asgn SL 
  => SL -> Asgn SL 
  => SL -> Asgn SL 
  => SL -> Whl SL 
  => SL -> Asgn SL 
  => SL -> IfElse 
  => IfElse -> ! Blk Blk 
  => Blk -> SL 
  => SL -> Prnt 
  => Prnt -> avg 
  => Blk -> SL 
  => SL -> Prnt 
  => Prnt -> sum 
  => ! -> < 
  => < -> avg 5.0 
  => Asgn -> avg / 
  => / -> sum - 
  => - -> b a 
  => Whl -> && Blk 
  => Blk -> SL 
  => SL -> Decl SL 
  => SL -> Asgn SL 
  => SL -> IfElse SL 
  => SL -> Asgn 
  => Asgn -> a + 
  => + -> a 1 
  => IfElse -> || Blk Blk 
  => Blk -> SL 
  => SL -> Asgn 
  => Asgn -> sum - 
  => - -> sum 1 
  => Blk -> SL 
  => SL -> Asgn 
  => Asgn -> sum + 
  => + -> sum temp 
  => || -> == > 
  => > -> a 5 
  => == -> % 0 
  => % -> temp 3 
  => Asgn -> temp * 
  => * -> a 2 
  => Decl -> int temp 
  => && -> < != 
  => != -> b 0 
  => < -> a b 
  => Asgn -> sum 0 
  => Asgn -> b 15 
  => Asgn -> a * 
  => * -> 2 + 
  => + -> 3 4 
  => Decl -> float avg 
  => Decl -> int sum 
  => Decl -> int b 
  => Decl -> int a 
