
=== THREE-ADDRESS CODE (QUADRUPLES) ===
Idx   | Operator   | Arg 1      | Arg 2      | Result    
----------------------------------------------------------
0     | +          | 3          | 4          | t0        
1     | *          | 2          | t0         | t1        
2     | =          | t1         | -          | a         
3     | =          | 15         | -          | b         
4     | =          | 0          | -          | sum       

L0:
6     | <          | a          | b          | t2        
7     | !=         | b          | 0          | t3        
8     | &&         | t2         | t3         | t4        
9     | IFFALSE    | t4         | -          | L1        
10    | *          | a          | 2          | t5        
11    | =          | t5         | -          | temp      
12    | %          | temp       | 3          | t6        
13    | ==         | t6         | 0          | t7        
14    | >          | a          | 5          | t8        
15    | ||         | t7         | t8         | t9        
16    | IFFALSE    | t9         | -          | L2        
17    | +          | sum        | temp       | t10       
18    | =          | t10        | -          | sum       
19    | GOTO       | -          | -          | L3        

L2:
21    | -          | sum        | 1          | t11       
22    | =          | t11        | -          | sum       

L3:
24    | +          | a          | 1          | t12       
25    | =          | t12        | -          | a         
26    | GOTO       | -          | -          | L0        

L1:
28    | -          | b          | a          | t13       
29    | /          | sum        | t13        | t14       
30    | =          | t14        | -          | avg       
31    | <          | avg        | 5.0        | t15       
32    | !          | t15        | -          | t16       
33    | IFFALSE    | t16        | -          | L4        
34    | print      | sum        | -          | -         
35    | GOTO       | -          | -          | L5        

L4:
37    | print      | avg        | -          | -         

L5:
==========================================================

