=== SHIFT-REDUCE LALR PARSER TRACE ===

Starting parse
Entering state 0
Stack now 0
Reducing stack by rule 1 (line 76):
-> $$ = nterm $@1 ()
Entering state 2
Stack now 0 2
Reading a token
Next token is token INT ()
Shifting token INT ()
Entering state 5
Stack now 0 2 5
Reducing stack by rule 15 (line 100):
   $1 = token INT ()
-> $$ = nterm T ()
Entering state 16
Stack now 0 2 16
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 28
Stack now 0 2 16 28
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 41
Stack now 0 2 16 28 41
Reducing stack by rule 14 (line 91):
   $1 = nterm T ()
   $2 = token ID ()
   $3 = token SEMI ()
-> $$ = nterm D ()
Entering state 15
Stack now 0 2 15
Reducing stack by rule 6 (line 83):
   $1 = nterm D ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13
Reading a token
Next token is token INT ()
Shifting token INT ()
Entering state 5
Stack now 0 2 13 5
Reducing stack by rule 15 (line 100):
   $1 = token INT ()
-> $$ = nterm T ()
Entering state 16
Stack now 0 2 13 16
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 28
Stack now 0 2 13 16 28
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 41
Stack now 0 2 13 16 28 41
Reducing stack by rule 14 (line 91):
   $1 = nterm T ()
   $2 = token ID ()
   $3 = token SEMI ()
-> $$ = nterm D ()
Entering state 15
Stack now 0 2 13 15
Reducing stack by rule 6 (line 83):
   $1 = nterm D ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13
Reading a token
Next token is token INT ()
Shifting token INT ()
Entering state 5
Stack now 0 2 13 13 5
Reducing stack by rule 15 (line 100):
   $1 = token INT ()
-> $$ = nterm T ()
Entering state 16
Stack now 0 2 13 13 16
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 28
Stack now 0 2 13 13 16 28
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 41
Stack now 0 2 13 13 16 28 41
Reducing stack by rule 14 (line 91):
   $1 = nterm T ()
   $2 = token ID ()
   $3 = token SEMI ()
-> $$ = nterm D ()
Entering state 15
Stack now 0 2 13 13 15
Reducing stack by rule 6 (line 83):
   $1 = nterm D ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13
Reading a token
Next token is token FLOAT ()
Shifting token FLOAT ()
Entering state 6
Stack now 0 2 13 13 13 6
Reducing stack by rule 16 (line 100):
   $1 = token FLOAT ()
-> $$ = nterm T ()
Entering state 16
Stack now 0 2 13 13 13 16
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 28
Stack now 0 2 13 13 13 16 28
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 41
Stack now 0 2 13 13 13 16 28 41
Reducing stack by rule 14 (line 91):
   $1 = nterm T ()
   $2 = token ID ()
   $3 = token SEMI ()
-> $$ = nterm D ()
Entering state 15
Stack now 0 2 13 13 13 15
Reducing stack by rule 6 (line 83):
   $1 = nterm D ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 10
Stack now 0 2 13 13 13 13 10
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 2 13 13 13 13 10 25
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 10 25 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 10 25 39
Reading a token
Next token is token MUL ()
Shifting token MUL ()
Entering state 46
Stack now 0 2 13 13 13 13 10 25 39 46
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 34
Stack now 0 2 13 13 13 13 10 25 39 46 34
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 10 25 39 46 34 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 43
Stack now 0 2 13 13 13 13 10 25 39 46 34 43
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 44
Stack now 0 2 13 13 13 13 10 25 39 46 34 43 44
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 10 25 39 46 34 43 44 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 64
Stack now 0 2 13 13 13 13 10 25 39 46 34 43 44 64
Reading a token
Next token is token RP ()
Reducing stack by rule 31 (line 151):
   $1 = nterm E ()
   $2 = token PLUS ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 43
Stack now 0 2 13 13 13 13 10 25 39 46 34 43
Next token is token RP ()
Shifting token RP ()
Entering state 63
Stack now 0 2 13 13 13 13 10 25 39 46 34 43 63
Reducing stack by rule 37 (line 180):
   $1 = token LP ()
   $2 = nterm E ()
   $3 = token RP ()
-> $$ = nterm E ()
Entering state 66
Stack now 0 2 13 13 13 13 10 25 39 46 66
Reducing stack by rule 33 (line 161):
   $1 = nterm E ()
   $2 = token MUL ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 10 25 39
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 60
Stack now 0 2 13 13 13 13 10 25 39 60
Reducing stack by rule 17 (line 102):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 17
Stack now 0 2 13 13 13 13 17
Reducing stack by rule 7 (line 83):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 10
Stack now 0 2 13 13 13 13 13 10
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 2 13 13 13 13 13 10 25
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 13 10 25 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 10 25 39
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 60
Stack now 0 2 13 13 13 13 13 10 25 39 60
Reducing stack by rule 17 (line 102):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 17
Stack now 0 2 13 13 13 13 13 17
Reducing stack by rule 7 (line 83):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 10
Stack now 0 2 13 13 13 13 13 13 10
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 2 13 13 13 13 13 13 10 25
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 13 13 10 25 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 10 25 39
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 60
Stack now 0 2 13 13 13 13 13 13 10 25 39 60
Reducing stack by rule 17 (line 102):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 17
Stack now 0 2 13 13 13 13 13 13 17
Reducing stack by rule 7 (line 83):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13
Reading a token
Next token is token WHILE ()
Shifting token WHILE ()
Entering state 8
Stack now 0 2 13 13 13 13 13 13 13 8
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 23
Stack now 0 2 13 13 13 13 13 13 13 8 23
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 8 23 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 36
Stack now 0 2 13 13 13 13 13 13 13 8 23 36
Reading a token
Next token is token LT ()
Shifting token LT ()
Entering state 51
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 51
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 51 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 71
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 51 71
Reading a token
Next token is token AND ()
Reducing stack by rule 27 (line 146):
   $1 = nterm E ()
   $2 = token LT ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 36
Stack now 0 2 13 13 13 13 13 13 13 8 23 36
Next token is token AND ()
Shifting token AND ()
Entering state 55
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 55
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 55 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 75
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 55 75
Reading a token
Next token is token NEQ ()
Shifting token NEQ ()
Entering state 50
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 55 75 50
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 55 75 50 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 70
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 55 75 50 70
Reading a token
Next token is token RP ()
Reducing stack by rule 26 (line 145):
   $1 = nterm E ()
   $2 = token NEQ ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 75
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 55 75
Next token is token RP ()
Reducing stack by rule 24 (line 143):
   $1 = nterm E ()
   $2 = token AND ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 36
Stack now 0 2 13 13 13 13 13 13 13 8 23 36
Next token is token RP ()
Shifting token RP ()
Entering state 58
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58
Reading a token
Next token is token LC ()
Shifting token LC ()
Entering state 11
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11
Reducing stack by rule 12 (line 85):
-> $$ = nterm $@2 ()
Entering state 26
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26
Reading a token
Next token is token INT ()
Shifting token INT ()
Entering state 5
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 5
Reducing stack by rule 15 (line 100):
   $1 = token INT ()
-> $$ = nterm T ()
Entering state 16
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 16
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 28
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 16 28
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 41
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 16 28 41
Reducing stack by rule 14 (line 91):
   $1 = nterm T ()
   $2 = token ID ()
   $3 = token SEMI ()
-> $$ = nterm D ()
Entering state 15
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 15
Reducing stack by rule 6 (line 83):
   $1 = nterm D ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 10
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 10
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 10 25
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 10 25 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 10 25 39
Reading a token
Next token is token MUL ()
Shifting token MUL ()
Entering state 46
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 10 25 39 46
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 10 25 39 46 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 66
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 10 25 39 46 66
Reducing stack by rule 33 (line 161):
   $1 = nterm E ()
   $2 = token MUL ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 10 25 39
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 60
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 10 25 39 60
Reducing stack by rule 17 (line 102):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 17
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 17
Reducing stack by rule 7 (line 83):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13
Reading a token
Next token is token IF ()
Shifting token IF ()
Entering state 7
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 22
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 34
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 43
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 43
Reading a token
Next token is token MOD ()
Shifting token MOD ()
Entering state 48
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 43 48
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 43 48 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 68
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 43 48 68
Reducing stack by rule 35 (line 172):
   $1 = nterm E ()
   $2 = token MOD ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 43
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 43
Reading a token
Next token is token EQ ()
Shifting token EQ ()
Entering state 49
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 43 49
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 43 49 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 69
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 43 49 69
Reading a token
Next token is token RP ()
Reducing stack by rule 25 (line 144):
   $1 = nterm E ()
   $2 = token EQ ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 43
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 43
Next token is token RP ()
Shifting token RP ()
Entering state 63
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 34 43 63
Reducing stack by rule 37 (line 180):
   $1 = token LP ()
   $2 = nterm E ()
   $3 = token RP ()
-> $$ = nterm E ()
Entering state 35
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35
Reading a token
Next token is token OR ()
Shifting token OR ()
Entering state 56
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 56
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 34
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 56 34
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 56 34 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 43
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 56 34 43
Reading a token
Next token is token GT ()
Shifting token GT ()
Entering state 52
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 56 34 43 52
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 56 34 43 52 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 72
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 56 34 43 52 72
Reading a token
Next token is token RP ()
Reducing stack by rule 28 (line 147):
   $1 = nterm E ()
   $2 = token GT ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 43
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 56 34 43
Next token is token RP ()
Shifting token RP ()
Entering state 63
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 56 34 43 63
Reducing stack by rule 37 (line 180):
   $1 = token LP ()
   $2 = nterm E ()
   $3 = token RP ()
-> $$ = nterm E ()
Entering state 76
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 56 76
Reading a token
Next token is token RP ()
Reducing stack by rule 23 (line 142):
   $1 = nterm E ()
   $2 = token OR ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 35
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35
Next token is token RP ()
Shifting token RP ()
Entering state 57
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57
Reading a token
Next token is token LC ()
Shifting token LC ()
Entering state 11
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11
Reducing stack by rule 12 (line 85):
-> $$ = nterm $@2 ()
Entering state 26
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 10
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 10
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 10 25
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 10 25 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 10 25 39
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 44
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 10 25 39 44
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 10 25 39 44 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 64
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 10 25 39 44 64
Reading a token
Next token is token SEMI ()
Reducing stack by rule 31 (line 151):
   $1 = nterm E ()
   $2 = token PLUS ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 10 25 39
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 60
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 10 25 39 60
Reducing stack by rule 17 (line 102):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 17
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 17
Reducing stack by rule 7 (line 83):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 13
Reading a token
Next token is token RC ()
Reducing stack by rule 5 (line 80):
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 40
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 40
Next token is token RC ()
Shifting token RC ()
Entering state 61
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 11 26 40 61
Reducing stack by rule 13 (line 85):
   $1 = token LC ()
   $2 = nterm $@2 ()
   $3 = nterm SL ()
   $4 = token RC ()
-> $$ = nterm B ()
Entering state 77
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77
Reading a token
Next token is token ELSE ()
Shifting token ELSE ()
Entering state 81
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81
Reading a token
Next token is token LC ()
Shifting token LC ()
Entering state 11
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11
Reducing stack by rule 12 (line 85):
-> $$ = nterm $@2 ()
Entering state 26
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 10
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 10
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 10 25
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 10 25 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 10 25 39
Reading a token
Next token is token MINUS ()
Shifting token MINUS ()
Entering state 45
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 10 25 39 45
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 10 25 39 45 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 65
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 10 25 39 45 65
Reading a token
Next token is token SEMI ()
Reducing stack by rule 32 (line 156):
   $1 = nterm E ()
   $2 = token MINUS ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 10 25 39
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 60
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 10 25 39 60
Reducing stack by rule 17 (line 102):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 17
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 17
Reducing stack by rule 7 (line 83):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 13
Reading a token
Next token is token RC ()
Reducing stack by rule 5 (line 80):
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 40
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 40
Next token is token RC ()
Shifting token RC ()
Entering state 61
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 11 26 40 61
Reducing stack by rule 13 (line 85):
   $1 = token LC ()
   $2 = nterm $@2 ()
   $3 = nterm SL ()
   $4 = token RC ()
-> $$ = nterm B ()
Entering state 82
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 7 22 35 57 77 81 82
Reducing stack by rule 21 (line 137):
   $1 = token IF ()
   $2 = token LP ()
   $3 = nterm E ()
   $4 = token RP ()
   $5 = nterm B ()
   $6 = token ELSE ()
   $7 = nterm B ()
-> $$ = nterm I ()
Entering state 19
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 19
Reducing stack by rule 8 (line 83):
   $1 = nterm I ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 10
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 10
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 10 25
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 10 25 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 10 25 39
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 44
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 10 25 39 44
Reading a token
Next token is token ICON ()
Shifting token ICON ()
Entering state 31
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 10 25 39 44 31
Reducing stack by rule 39 (line 197):
   $1 = token ICON ()
-> $$ = nterm E ()
Entering state 64
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 10 25 39 44 64
Reading a token
Next token is token SEMI ()
Reducing stack by rule 31 (line 151):
   $1 = nterm E ()
   $2 = token PLUS ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 10 25 39
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 60
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 10 25 39 60
Reducing stack by rule 17 (line 102):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 17
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 17
Reducing stack by rule 7 (line 83):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 13
Reading a token
Next token is token RC ()
Reducing stack by rule 5 (line 80):
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 40
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 40
Next token is token RC ()
Shifting token RC ()
Entering state 61
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 11 26 40 61
Reducing stack by rule 13 (line 85):
   $1 = token LC ()
   $2 = nterm $@2 ()
   $3 = nterm SL ()
   $4 = token RC ()
-> $$ = nterm B ()
Entering state 78
Stack now 0 2 13 13 13 13 13 13 13 8 23 36 58 78
Reducing stack by rule 22 (line 140):
   $1 = token WHILE ()
   $2 = token LP ()
   $3 = nterm E ()
   $4 = token RP ()
   $5 = nterm B ()
-> $$ = nterm W ()
Entering state 20
Stack now 0 2 13 13 13 13 13 13 13 20
Reducing stack by rule 9 (line 83):
   $1 = nterm W ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 13
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 10
Stack now 0 2 13 13 13 13 13 13 13 13 10
Reading a token
Next token is token ASGN ()
Shifting token ASGN ()
Entering state 25
Stack now 0 2 13 13 13 13 13 13 13 13 10 25
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39
Reading a token
Next token is token DIV ()
Shifting token DIV ()
Entering state 47
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 47
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 34
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 47 34
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 47 34 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 43
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 47 34 43
Reading a token
Next token is token MINUS ()
Shifting token MINUS ()
Entering state 45
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 47 34 43 45
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 47 34 43 45 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 65
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 47 34 43 45 65
Reading a token
Next token is token RP ()
Reducing stack by rule 32 (line 156):
   $1 = nterm E ()
   $2 = token MINUS ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 43
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 47 34 43
Next token is token RP ()
Shifting token RP ()
Entering state 63
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 47 34 43 63
Reducing stack by rule 37 (line 180):
   $1 = token LP ()
   $2 = nterm E ()
   $3 = token RP ()
-> $$ = nterm E ()
Entering state 67
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 47 67
Reducing stack by rule 34 (line 166):
   $1 = nterm E ()
   $2 = token DIV ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 39
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 60
Stack now 0 2 13 13 13 13 13 13 13 13 10 25 39 60
Reducing stack by rule 17 (line 102):
   $1 = token ID ()
   $2 = token ASGN ()
   $3 = nterm E ()
   $4 = token SEMI ()
-> $$ = nterm A ()
Entering state 17
Stack now 0 2 13 13 13 13 13 13 13 13 17
Reducing stack by rule 7 (line 83):
   $1 = nterm A ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 13 13
Reading a token
Next token is token IF ()
Shifting token IF ()
Entering state 7
Stack now 0 2 13 13 13 13 13 13 13 13 13 7
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 22
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22
Reading a token
Next token is token NOT ()
Shifting token NOT ()
Entering state 33
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 33
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 42
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 33 42
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 30
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 33 42 30
Reducing stack by rule 38 (line 182):
   $1 = token ID ()
-> $$ = nterm E ()
Entering state 62
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 33 42 62
Reading a token
Next token is token LT ()
Shifting token LT ()
Entering state 51
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 33 42 62 51
Reading a token
Next token is token FCON ()
Shifting token FCON ()
Entering state 32
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 33 42 62 51 32
Reducing stack by rule 40 (line 198):
   $1 = token FCON ()
-> $$ = nterm E ()
Entering state 71
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 33 42 62 51 71
Reading a token
Next token is token RP ()
Reducing stack by rule 27 (line 146):
   $1 = nterm E ()
   $2 = token LT ()
   $3 = nterm E ()
-> $$ = nterm E ()
Entering state 62
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 33 42 62
Next token is token RP ()
Shifting token RP ()
Entering state 80
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 33 42 62 80
Reducing stack by rule 36 (line 179):
   $1 = token NOT ()
   $2 = token LP ()
   $3 = nterm E ()
   $4 = token RP ()
-> $$ = nterm E ()
Entering state 35
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35
Reading a token
Next token is token RP ()
Shifting token RP ()
Entering state 57
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57
Reading a token
Next token is token LC ()
Shifting token LC ()
Entering state 11
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11
Reducing stack by rule 12 (line 85):
-> $$ = nterm $@2 ()
Entering state 26
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26
Reading a token
Next token is token PRINT ()
Shifting token PRINT ()
Entering state 9
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 9
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 24
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 9 24
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 37
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 9 24 37
Reducing stack by rule 18 (line 122):
   $1 = token ID ()
-> $$ = nterm PrntID ()
Entering state 38
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 9 24 38
Reading a token
Next token is token RP ()
Shifting token RP ()
Entering state 59
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 9 24 38 59
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 79
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 9 24 38 59 79
Reducing stack by rule 19 (line 134):
   $1 = token PRINT ()
   $2 = token LP ()
   $3 = nterm PrntID ()
   $4 = token RP ()
   $5 = token SEMI ()
-> $$ = nterm Pr ()
Entering state 18
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 18
Reducing stack by rule 10 (line 83):
   $1 = nterm Pr ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 13
Reading a token
Next token is token RC ()
Reducing stack by rule 5 (line 80):
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 40
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 40
Next token is token RC ()
Shifting token RC ()
Entering state 61
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 11 26 40 61
Reducing stack by rule 13 (line 85):
   $1 = token LC ()
   $2 = nterm $@2 ()
   $3 = nterm SL ()
   $4 = token RC ()
-> $$ = nterm B ()
Entering state 77
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77
Reading a token
Next token is token ELSE ()
Shifting token ELSE ()
Entering state 81
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81
Reading a token
Next token is token LC ()
Shifting token LC ()
Entering state 11
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11
Reducing stack by rule 12 (line 85):
-> $$ = nterm $@2 ()
Entering state 26
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26
Reading a token
Next token is token PRINT ()
Shifting token PRINT ()
Entering state 9
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 9
Reading a token
Next token is token LP ()
Shifting token LP ()
Entering state 24
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 9 24
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 37
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 9 24 37
Reducing stack by rule 18 (line 122):
   $1 = token ID ()
-> $$ = nterm PrntID ()
Entering state 38
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 9 24 38
Reading a token
Next token is token RP ()
Shifting token RP ()
Entering state 59
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 9 24 38 59
Reading a token
Next token is token SEMI ()
Shifting token SEMI ()
Entering state 79
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 9 24 38 59 79
Reducing stack by rule 19 (line 134):
   $1 = token PRINT ()
   $2 = token LP ()
   $3 = nterm PrntID ()
   $4 = token RP ()
   $5 = token SEMI ()
-> $$ = nterm Pr ()
Entering state 18
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 18
Reducing stack by rule 10 (line 83):
   $1 = nterm Pr ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 13
Reading a token
Next token is token RC ()
Reducing stack by rule 5 (line 80):
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 40
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 40
Next token is token RC ()
Shifting token RC ()
Entering state 61
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 11 26 40 61
Reducing stack by rule 13 (line 85):
   $1 = token LC ()
   $2 = nterm $@2 ()
   $3 = nterm SL ()
   $4 = token RC ()
-> $$ = nterm B ()
Entering state 82
Stack now 0 2 13 13 13 13 13 13 13 13 13 7 22 35 57 77 81 82
Reducing stack by rule 21 (line 137):
   $1 = token IF ()
   $2 = token LP ()
   $3 = nterm E ()
   $4 = token RP ()
   $5 = nterm B ()
   $6 = token ELSE ()
   $7 = nterm B ()
-> $$ = nterm I ()
Entering state 19
Stack now 0 2 13 13 13 13 13 13 13 13 13 19
Reducing stack by rule 8 (line 83):
   $1 = nterm I ()
-> $$ = nterm S ()
Entering state 13
Stack now 0 2 13 13 13 13 13 13 13 13 13 13
Reading a token
Now at end of input.
Reducing stack by rule 5 (line 80):
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 13 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 27
Stack now 0 2 13 27
Reducing stack by rule 3 (line 78):
   $1 = nterm S ()
   $2 = nterm SL ()
-> $$ = nterm SL ()
Entering state 12
Stack now 0 2 12
Reducing stack by rule 2 (line 76):
   $1 = nterm $@1 ()
   $2 = nterm SL ()
-> $$ = nterm P ()
Entering state 1
Stack now 0 1
Now at end of input.
Shifting token "end of file" ()
Entering state 3
Stack now 0 1 3
Stack now 0 1 3
Cleanup: popping token "end of file" ()
Cleanup: popping nterm P ()
