=== SUCCESS: NO SYNTAX OR SEMANTIC ERRORS ===

Tree:
SL (Type: void)
|-- Decl (Type: void)
|   |-- int (Type: type)
|   |-- a (Type: int)
|-- SL (Type: void)
|   |-- Decl (Type: void)
|   |   |-- int (Type: type)
|   |   |-- b (Type: int)
|   |-- SL (Type: void)
|   |   |-- Decl (Type: void)
|   |   |   |-- int (Type: type)
|   |   |   |-- sum (Type: int)
|   |   |-- SL (Type: void)
|   |   |   |-- Decl (Type: void)
|   |   |   |   |-- float (Type: type)
|   |   |   |   |-- avg (Type: float)
|   |   |   |-- SL (Type: void)
|   |   |   |   |-- Asgn (Type: void)
|   |   |   |   |   |-- a (Type: int)
|   |   |   |   |   |-- * (Type: int)
|   |   |   |   |   |   |-- 2 (Type: int)
|   |   |   |   |   |   |-- + (Type: int)
|   |   |   |   |   |   |   |-- 3 (Type: int)
|   |   |   |   |   |   |   |-- 4 (Type: int)
|   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |-- Asgn (Type: void)
|   |   |   |   |   |   |-- b (Type: int)
|   |   |   |   |   |   |-- 15 (Type: int)
|   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |-- Asgn (Type: void)
|   |   |   |   |   |   |   |-- sum (Type: int)
|   |   |   |   |   |   |   |-- 0 (Type: int)
|   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |-- Whl (Type: void)
|   |   |   |   |   |   |   |   |-- && (Type: bool)
|   |   |   |   |   |   |   |   |   |-- < (Type: bool)
|   |   |   |   |   |   |   |   |   |   |-- a (Type: int)
|   |   |   |   |   |   |   |   |   |   |-- b (Type: int)
|   |   |   |   |   |   |   |   |   |-- != (Type: bool)
|   |   |   |   |   |   |   |   |   |   |-- b (Type: int)
|   |   |   |   |   |   |   |   |   |   |-- 0 (Type: int)
|   |   |   |   |   |   |   |   |-- Blk (Type: void)
|   |   |   |   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |   |   |   |-- Decl (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |-- int (Type: type)
|   |   |   |   |   |   |   |   |   |   |   |-- temp (Type: int)
|   |   |   |   |   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |-- Asgn (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |-- temp (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |-- * (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- a (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- 2 (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |-- IfElse (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- || (Type: bool)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- == (Type: bool)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- % (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- temp (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- 3 (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- 0 (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- > (Type: bool)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- a (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- 5 (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Blk (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- Asgn (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- sum (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- + (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- sum (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- temp (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Blk (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- Asgn (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- sum (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- - (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- sum (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- 1 (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- Asgn (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- a (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- + (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- a (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- 1 (Type: int)
|   |   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |   |-- Asgn (Type: void)
|   |   |   |   |   |   |   |   |   |-- avg (Type: float)
|   |   |   |   |   |   |   |   |   |-- / (Type: int)
|   |   |   |   |   |   |   |   |   |   |-- sum (Type: int)
|   |   |   |   |   |   |   |   |   |   |-- - (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |-- b (Type: int)
|   |   |   |   |   |   |   |   |   |   |   |-- a (Type: int)
|   |   |   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |   |   |-- IfElse (Type: void)
|   |   |   |   |   |   |   |   |   |   |-- ! (Type: bool)
|   |   |   |   |   |   |   |   |   |   |   |-- < (Type: bool)
|   |   |   |   |   |   |   |   |   |   |   |   |-- avg (Type: float)
|   |   |   |   |   |   |   |   |   |   |   |   |-- 5.0 (Type: float)
|   |   |   |   |   |   |   |   |   |   |-- Blk (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |-- Prnt (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- sum (Type: id)
|   |   |   |   |   |   |   |   |   |   |-- Blk (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |-- SL (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |-- Prnt (Type: void)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- avg (Type: id)
